body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

* {
	font-family: "Libre Baskerville", serif;
	font-weight: 400;
	font-style: normal;
}

.wrapper-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.menu-right-container {
	margin-left: 250px;
	padding: 10px 20px;
}

.menu-right-container > form {
    border: 1px solid #ccc;
    padding: 20px;
}

.confirmation-modal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
	position: fixed;
	margin: 0 auto;
	z-index: 1000;
}

.mr-3 {
	margin-right: 1rem;
}

.feedback-card {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 10px;
	margin-bottom: 10px;
}

.feedback-card > div{
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.feedback-card img {
	width: 50px;
	height: 50px;
	border: 1px solid #ccc;
	border-radius: 50%;
}

.feedback-card i {
	color: #ffd700;
}

#particles-js {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: -1;
}
