/* Container Styles */
.login-container {
  margin: 0 auto;
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
}

/* Title Styles */
.login-container h1 {
  font-size: 24px;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Form Styles */
.signInContainer {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.signInContainer > h1 {
  text-align: left;
}

.signInContainer input[type="text"],
.signInContainer input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Button Styles */
.signInContainer button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signInContainer button.primary {
  background-color: #4CAF50;
  color: #fff;
}

.signInContainer button.primary:hover {
  background-color: #45a049;
}

.signInContainer button.secondary {
  background-color: #f44336;
  color: #fff;
}

.signInContainer button.secondary:hover {
  background-color: #d32f2f;
}